server=localhost
database=netmind
user=root
pwd=root
mysql-connectionstring=jdbc:mysql://localhost/netmind
mysql-driver=com.mysql.cj.jdbc.Driver
mongodb-connectionstring=mongodb+srv://root:root@cluster0.f3uki.mongodb.net/netmind?w=majority
